language: objective-c
osx_image: xcode8.2
xcode_workspace: PhotoWall.xcworkspace
xcode_scheme: PhotoWall

script:
  - xcodebuild -scheme PhotoWall -workspace PhotoWall.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=10.0' build test

after_success:
  - bash <(curl -s https://codecov.io/bash)
